# Hadoop-and-Swift-integration

./: .gitignore  README.md
swift/: .coveragerc  .functests  .gitignore  .gitreview  .mailmap  .probetests  .unittests  AUTHORS  CHANGELOG  MANIFEST.in  README  setup.cfg  setup.py  tox.ini
swift-file-system/: pom.xml
swift-file-system-locality-test/: pom.xml
swift-file-system/src/site/: site.xml  swift-filesystem.md
swift-file-system/src/site/markdown/: swift-filesystem.md
swift-file-system/src/site/md/: swift-filesystem.md
swift-file-system/src/test/resources/: auth-keys.xml  core-site.xml  log4j.properties
swift/doc/manpages/: account-server.conf.5  container-server.conf.5  dispersion.conf.5  object-expirer.conf.5  object-server.conf.5  proxy-server.conf.5  swift-account-auditor.1  swift-account-reaper.1  swift-account-replicator.1  swift-account-server.1  swift-container-auditor.1  swift-container-replicator.1  swift-container-server.1  swift-container-sync.1  swift-container-updater.1  swift-object-auditor.1  swift-object-expirer.1  swift-object-info.1  swift-object-replicator.1  swift-object-server.1  swift-object-updater.1  swift-orphans.1  swift-proxy-server.1  swift-recon.1
swift/doc/source/: account.rst  admin_guide.rst  associated_projects.rst  conf.py  container.rst  db.rst  debian_package_guide.rst  deployment_guide.rst  development_auth.rst  development_guidelines.rst  development_saio.rst  getting_started.rst  howto_installmultinode.rst  index.rst  misc.rst  object.rst  overview_architecture.rst  overview_auth.rst  overview_container_sync.rst  overview_expiring_objects.rst  overview_large_objects.rst  overview_object_versioning.rst  overview_reaper.rst  overview_replication.rst  overview_ring.rst  proxy.rst  ratelimit.rst  ring.rst
swift/doc/source/_ga/: layout.html
swift/doc/source/_static/: basic.css  default.css  tweaks.css
swift/doc/source/_theme/: layout.html  theme.conf
swift/etc/: account-server.conf-sample  container-server.conf-sample  dispersion.conf-sample  drive-audit.conf-sample  memcache.conf-sample  mime.types-sample  object-expirer.conf-sample  object-server.conf-sample  proxy-server.conf-sample  rsyncd.conf-sample  swift-bench.conf-sample  swift.conf-sample
swift/locale/: swift.pot
swift/swift/: __init__.py
swift/swift/account/: auditor.py  reaper.py  replicator.py  server.py
swift/swift/common/: __init__.py  bench.py  bufferedhttp.py  constraints.py  daemon.py  db.py  db_replicator.py  direct_client.py  exceptions.py  http.py  internal_client.py  manager.py  memcached.py  utils.py  wsgi.py
swift/swift/common/middleware/: acl.py  catch_errors.py  cname_lookup.py  domain_remap.py  formpost.py  healthcheck.py  keystoneauth.py  memcache.py  name_check.py  object_endpoint.py  proxy_logging.py  ratelimit.py  recon.py  staticweb.py  tempauth.py  tempurl.py
swift/swift/common/ring/: __init__.py  builder.py  ring.py  utils.py
swift/swift/container/: auditor.py  replicator.py  server.py  sync.py  updater.py
swift/swift/proxy/: server.py
swift/swift/proxy/controllers/: __init__.py  account.py  base.py  container.py  obj.py
swift/test/: __init__.py  sample.conf
swift/test/functional/: swift.py  tests.py
swift/test/functionalnosetests/: swift_testing.py  test_account.py  test_container.py  test_object.py
swift/test/probe/: common.py  test_account_failures.py  test_container_failures.py  test_object_async_update.py  test_object_failures.py  test_object_handoff.py
swift/test/unit/: __init__.py
swift/test/unit/account/: test_auditor.py  test_reaper.py  test_replicator.py  test_server.py
swift/test/unit/common/: test_bench.py  test_bufferedhttp.py  test_constraints.py  test_daemon.py  test_db.py  test_db_replicator.py  test_direct_client.py  test_exceptions.py  test_init.py  test_manager.py  test_memcached.py  test_utils.py  test_wsgi.py
swift/test/unit/container/: test_auditor.py  test_replicator.py  test_server.py  test_sync.py  test_updater.py
swift/tools/: pip-requires  test-requires
swiftfs-integration/: pom.xml
swiftfs-integration/src/main/groovy/org/apache/hadoop/grumpy/: GrumpyJob.groovy  Keys.groovy
swiftfs-integration/src/main/groovy/org/apache/hadoop/grumpy/tools/: GrumpyUtils.groovy  JobKiller.groovy  MiniClusters.groovy
swiftfs-integration/src/main/java/org/apache/hadoop/grumpy/: package-info.java
swiftfs-integration/src/site/markdown/: integration-tests.md
swiftfs-integration/src/test/groovy/org/apache/hadoop/fs/swift/integration/: IntegrationTestBase.groovy  Keys.groovy
swiftfs-integration/src/test/groovy/org/apache/hadoop/fs/swift/integration/core/: TestDependentClasses.groovy  TestIntegrationBinding.groovy
swiftfs-integration/src/test/groovy/org/apache/hadoop/fs/swift/integration/generate/: GenerateManyCSVFilesTest.groovy  GenerateManyManyCSVFilesTest.groovy  GenerateMassiveCSVFilesTest.groovy  GenerateMassiveFileTest.groovy  GenerateMassiveFilesTest.groovy  TestGenerateFile.groovy  TestGenerateToSwift.groovy
swiftfs-integration/src/test/groovy/org/apache/hadoop/fs/swift/integration/mapred/: DebugTextApi2InputFormat.groovy  DebugTextInputFormat.groovy  TestFileInputFormat.groovy  TestMassiveFileInput.groovy  TestRecordIO.groovy
swiftfs-integration/src/test/groovy/org/apache/hadoop/fs/swift/integration/pig/: TestMassivePig.groovy  TestPig.groovy  TestTeardown.groovy
swiftfs-integration/src/test/groovy/org/apache/hadoop/fs/swift/integration/swift/: TestSwiftFeatures.groovy
swiftfs-integration/src/test/groovy/org/apache/hadoop/fs/swift/integration/tools/: AbstractDataGenerator.groovy  ByteGenerator.groovy  DataGenerator.groovy  DotProgress.groovy  Duration.groovy  TextGenerator.groovy
swiftfs-integration/src/test/java/org/apache/hadoop/fs/swift/integration/: TestSwiftFileSystemBinding.java  package-info.java
swiftfs-integration/src/test/java/org/apache/hadoop/fs/swift/integration/tools/: Duration.java  DurationStats.java
swiftfs-integration/src/test/resources/: core-site.xml  log4j.properties
swiftfs-integration/src/test/resources/pig/: loadgenerated.pig
(+101 files in other folders)
